# Configuration de l'API externe
EXTERNAL_API_BASE_URL=https://jojbfwia.connect.remote.it

# Configuration du serveur
PORT=3000

# Credentials pour l'API externe (optionnel, peut être passé en paramètres)
DEFAULT_USERNAME=sahid1
DEFAULT_PASSWORD=sahid1234 